<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<?php
<!-- functions below -->
?>

<!--prompt on the top-->
<div id="prompt">
    <div>Having trouble completing this application on your mobile? You can always
        <span id="complete-it-later">complete it later</span>
    </div>
</div>

<!-- sidebar menu -->
<div id="sidebar-menu">

    <div class="outer">
        <div>Personal details</div>
        <button id="sidebar-manu-btn">button</button>
    </div>

    <div class="level_menu">
        <div>Save and jump to:</div><hr>
        <div>Home</div><hr>
        <div>Personal details</div><hr>
        <div>Eligibility</div><hr>
        <div>Additional Information</div><hr>
        <div>Gender and Equity</div><hr>
        <div>Referee Details</div><hr>
        <div>Document uploads</div><hr>
        <div>Relative to opportunity</div><hr>
        <div>Disciplinary action</div><hr>
        <div>Declaration</div><hr>
        <div>Submit</div>
    </div>
</div>
<!-- /sidebar menu -->

</body>
</html>